D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.CachTaoDe.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.DangKyAdmin.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.DangKyUser.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.DangNhapUser.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.DoiThongTinAdmin.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.DoiThongTinUser.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.FrmMain.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.NganHangDe.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.SoanCauHoi.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.Properties.Resources.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.SoanDeThiNgauNhien.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.ThemMonHoc.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.SoanDeThi.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.Excel.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.DangNhapAdmin.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.ThiTracNghiem.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.ThongTin.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.csproj.GenerateResource.cache
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.csproj.CoreCompileInputs.cache
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.csprojAssemblyReference.cache
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\bin\Debug\ProjectCNPM.exe.config
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\bin\Debug\ProjectCNPM.exe
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\bin\Debug\ProjectCNPM.pdb
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\bin\Debug\EPPlus.dll
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\bin\Debug\EPPlus.xml
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.csproj.CopyComplete
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.exe
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.pdb
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\bin\Debug\ProjectCNPM.exe.config
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\bin\Debug\ProjectCNPM.exe
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\bin\Debug\ProjectCNPM.pdb
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\bin\Debug\EPPlus.dll
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\bin\Debug\EPPlus.xml
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.csprojAssemblyReference.cache
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.CachTaoDe.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.FrmMain.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.NganHangDe.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.SoanCauHoi.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.Properties.Resources.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.SoanDeThiNgauNhien.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.ThemMonHoc.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.SoanDeThi.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.Excel.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.ThiTracNghiem.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.ThongTin.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.csproj.GenerateResource.cache
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.csproj.CoreCompileInputs.cache
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.csproj.CopyComplete
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.exe
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.pdb
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.ChiTietDiem.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.DangKy.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.DangNhap.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.DoiThongTin.resources
D:\51702120\HK11920\CNPM\Project\ProjectCNPM\ProjectCNPM\obj\Debug\ProjectCNPM.HuongDan.resources
