D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.csprojAssemblyReference.cache
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.CachTaoDe.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.DangKyAdmin.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.DangKyUser.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.DangNhapUser.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.DoiThongTinAdmin.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.DoiThongTinUser.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.FrmMain.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.NganHangDe.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.SoanCauHoi.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.Properties.Resources.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.SoanDeThiNgauNhien.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.ThemMonHoc.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.SoanDeThi.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.Excel.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.DangNhapAdmin.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.ThiTracNghiem.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.ThongTin.resources
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.csproj.GenerateResource.cache
D:\51702120\HK11920\CNPM\BTL\ProjectCNPM\ProjectCNPM\obj\Release\ProjectCNPM.csproj.CoreCompileInputs.cache
